VEP_REST_ENDPOINT=http://nov2020.rest.ensembl.org/vep/human/hgvs

SEQUENCE_DATA_FILE=ensp-seq-18.11.csv

#Docker client
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_TLS_VERIFY=1
DOCKER_CERT_PATH=/Users/ksamaras/docker/certs/
api.version=1.23
registry.url=https://index.docker.io/v1/
registry.username=testuser
registry.password=testpassowrd
registry.email=dockeruser@github.com